* {
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "sidebar main main main"
        "footer footer footer footer"

}

.item {}

.item-a {
    grid-area: header;
    background-color: #262240;
}

.splash {
    background-image: url(tema_07_splash.png);
    background-size: cover;
    width: 100%;
    height: 630px;
    position: relative;
}

.item-b {
    grid-area: sidebar;
    background-color: #A0D3F2;
}

.item-c {
    grid-area: main;
    background-color: #F27B50;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5em;
    margin: 10px;

}

.item-d {
    grid-area: footer;
    background-color: #F2EDDC;
}

article {
    background-color: #F2C572;
}

#popup {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

@media screen and (min-width:768px) {}
